================
CCP4 Cloud Atlas
================

This atlas presents different ways of solving structures in CCP4 Cloud
depending on available data. Only schematic structure solution projects
are shown, which only demonstrate general senarios, and the list is not
complete.

For solving a structure, you need at least experimental observations
(reflections) either merged or unmerged. Unmerged reflections must be
scaled and merged prior use with *Aimless* task. Further actions will
vary -- choose your case from the following list.

.. contents:: **Table of contents**
   :local:
   :backlinks: none
   :depth: 3

.. _A1.1:
-------------------------------------------------------------------
Molecular Replacement with known sequence and structural homolog(s)
-------------------------------------------------------------------

**A1.1.1 Single-chain model, solution with Phaser**

*Starts from importing unmerged MTZ, sequence and PDB files, finishes
with phased and rebuilt model.*

.. image:: images_atlas/A1.1.1.png
        :scale: 50 %
        :align: left

**A1.1.2 Single-chain model, solution with Molrep**

*Starts from importing merged MTZ, sequence and PDB files, finishes
with phased and rebuilt model.*

.. image:: images_atlas/A1.1.2.png
        :scale: 50 %
        :align: left

**A1.1.3 Multiple models, solution with Phaser**

*Starts from importing merged MTZ, sequence and PDB files, finishes
with phased and rebuilt model.*

.. image:: images_atlas/A1.1.3.png
        :scale: 50 %
        :align: left

**A1.1.4 Multiple models, solution with Molrep**

*Starts from importing merged MTZ, sequence and PDB files, finishes
with phased and rebuilt model. Note difference from A.1.3 by using
"Refmac" between fitting domains.*

.. image:: images_atlas/A1.1.4.png
        :scale: 50 %
        :align: left

   
.. _A1.2:
---------------------------------------------------------------------------
Molecular Replacement with known sequence and unknown structural homolog(s)
---------------------------------------------------------------------------

**A1.2.1 Auto-MR with MrBump**

*Starts from importing merged MTZ and sequence file, finishes with phased and
rebuilt model.*

.. image:: images_atlas/A1.2.1.png
        :scale: 50 %
        :align: left

**A1.2.2 Auto-MR with Morda**

*Starts from importing merged MTZ and sequence file, finishes with phased and
rebuilt model.*

.. image:: images_atlas/A1.2.2.png
        :scale: 50 %
        :align: left

**A1.2.3 Auto-MR with Balbes**

*Starts from importing merged MTZ and sequence file, finishes with phased and
rebuilt model.*

.. image:: images_atlas/A1.2.3.png
        :scale: 50 %
        :align: left

**A1.2.5 MR using structure prediction**

*Starts from importing merged MTZ and sequence files, finishes with phased and
rebuilt model. Note that "Slice" is used to cope with unsuitable configurational
variations in found model, and two domains are fit sequentially.*

.. image:: images_atlas/A1.2.5.png
        :scale: 50 %
        :align: left

**A1.2.5 MR using structure prediction**

*Starts from importing merged MTZ and sequence files, finishes with phased and
rebuilt model. Note that "Slice" is used to cope with unsuitable configurational
variations in predicted model, and that second domain could not be fit.
Nevertheless, "Modelcraft" was able to built structure using phases from
fitting only one domain.*

.. image:: images_atlas/A1.2.5.png
        :scale: 50 %
        :align: left

   
.. _A1.3:
-------------------------------------------
Molecular Replacement with unknown sequence
-------------------------------------------

**A1.3.1 MR with unknown sequence using Simbad**

*Starts from importing merged MTZ, finishes with suggested sequence, phased and
rebuilt model. Note that jobs 0006 was formed with multiple-selecting jobs
0001 and 0004, and job 0007 -- with multiple-selecting jobs 0006 and 0005.*

.. image:: images_atlas/A1.3.1.png
        :scale: 50 %
        :align: left

**A1.3.2 MR with unknown sequence using Arcimboldo**

*Starts from importing merged MTZ, finishes with suggested sequence, phased and
rebuilt model. Note that jobs 0006 was formed with multiple-selecting jobs
0001 and 0004, and job 0007 -- with multiple-selecting jobs 0006 and 0005.*

.. image:: images_atlas/A1.3.2.png
        :scale: 50 %
        :align: left


.. _A2.1:
----------------------------------------
Experimental Phasing with known sequence
----------------------------------------

**A2.1.1 EP with known sequence using Shelx-C/D and Phaser**

*Starts from importing merged MTZ and sequence files, finishes with phased and
built model. The final result is given in job 0009 (reverse hand), model 
building in job 0010 (original hand) was done only for verification.*

.. image:: images_atlas/A2.1.1.png
        :scale: 50 %
        :align: left

**A2.1.2 EP with known sequence using Crank-2 and Phaser**

*Starts from importing merged MTZ and sequence files, finishes with phased and
built model. Crank-2 is used only for calculating the heavy-atom substructure
(which is a task separate from the "full" Crank-2). The final result is given
in job 0010 (original hand), model building in job 0011 (reverse hand) was
done only for verification.*

.. image:: images_atlas/A2.1.2.png
        :scale: 50 %
        :align: left


.. _A2.2:
--------------------------------------------------
Automatic Experimental Phasing with known sequence
--------------------------------------------------

**A2.2.1 Auto-EP with known sequence using Crank-2**

*Starts from importing merged MTZ and sequence files, finishes with phased and
built model.*

.. image:: images_atlas/A2.2.1.png
        :scale: 50 %
        :align: left

**A2.2.2 Auto-EP with known sequence using Shelx-C/D/E**

*Starts from importing merged MTZ and sequence files, finishes with phased and
built model. Model building was repeated with Modelcraft for achieving higher
completeness.*

.. image:: images_atlas/A2.2.2.png
        :scale: 50 %
        :align: left

.. _A2.3:
------------------------------------------
Experimental Phasing with unknown sequence
------------------------------------------

**A2.3.1 EP with unknown sequence using Crank-2**

*Starts from importing merged MTZ and sequence files, finishes with phased and
built model. In job 0006, found sequence is substituted in structure revision.*

.. image:: images_atlas/A2.3.1.png
        :scale: 50 %
        :align: left
