.. mrbump_doc:

======
MrBump
======

`MrBump <https://doi.org/10.1107/S0907444907002661>`_ is an automated Molecular Replacement pipeline that covers all stages from data examination through to initial model building. By using a target sequence and experimental structure factors, it will **search** for homologous structures, **create a set of suitable search models** from the template structures, do **molecular replacement**, and test the solutions with some rounds of restrained **refinement**.

--------------------------------------
The stages of MR solution using MrBUMP
--------------------------------------

The program is running in a fully automated way from model search through to model rebuilding.

+++++++++++++++++++++++++++++
Finding a search model for MR
+++++++++++++++++++++++++++++

**Model search** is obtained with an alignment and truncation procedure using homologues structures found in the `PDB <https://www.rcsb.org/>`_ and `AFDB (AlphaFold DataBase) <https://doi.org/10.1038/s41586-021-03819-2>`_ with a sequence-based search.

**sequence redundancy level** specifies the highest acceptable degree of similarity between structural models in the ensemble. The task offers a choice of :abbr:`AFDB (AlphaFold DataBase)`, all, 100%, 95%, 90%, 70% and 50% redundancy levels. At 100%, models with identical sequences can be included in the ensemble.The 95% redundancy level provides the most broad sampling of search models, while not allowing for models with identical and nearly identical sequences in the ensemble (thus filtering out models obtained from, *e.g.,* PDB depositions corresponding to the same protein with a series of ligands bound). At 90% redundancy, only one out of two or more models with sequence similarity higher than 90% can be used. In such cases, a model from crystal with higher resolution and lower R-factor is selected as a representative of the redundant subset of models. 


++++++++++++++++++++++++
Search-model preparation
++++++++++++++++++++++++

The success or failure of molecular replacement is highly sensitive to the similarity between a search model and the target structure `[Schwarzenbacher et al., 2004] <https://doi.org/10.1107/S0907444904010145>`_. Once a search model has been found, it is always best to make it as similar as possible to the target. The goal is to conserve structural detail that is common to both the model and the target, and remove the nonconserved parts. `CHAINSAW <https://doi.org/10.1107/S0021889808006985>`_ carries out homolog's modifications based on a provided sequence alignment between the target and the homologue.

+++++++++++++++++++++
Molecular replacement
+++++++++++++++++++++

MrBUMP uses :doc:`Phaser <doc.task.Phaser>` and :doc:`MOLREP <doc.task.Molrep>` to carry out the molecular-replacement step.

++++++++++
Refinement
++++++++++

Refining the positioned search model from MR can help to further validate the correctness of the solution. Within MrBUMP, :doc:`Refmac <doc.task.Refmac>` runs 100 cycles of restrained refinement with jelly-body restraints which can help with solutions from distant homology search models where large fragments of the model can deviate significantly from the correct position.

------------------------------------
Indicators of successful MR solution
------------------------------------

• A search model placed in the target unit cell such that it will provide us with sufficiently accurate phase estimates for the target

• Enables us to complete the model through model building and refinement

• Decreasing R-factors during refinement steps (R :subscript:`free` below 0.5)


**Useful links**

`MrBUMP documentation <https://www.ccp4.ac.uk/html/mrbump.html>`_



**References**

`Keegan, R. M. & Winn, M. D. (2007). Acta Cryst. D63, 447–457. <https://doi.org/10.1107/S0907444907002661>`_

`Keegan, R. M. & Winn, M. D. (2008). Acta Cryst. D64, 119–124. <https://doi.org/10.1107/S0907444907037195>`_

`Keegan, R. M., Long, F., Fazio, V. J., Winn, M. D., Murshudov, G. N. & Vagin, A. A. (2011). Acta Cryst. D67, 313–323. <https://doi.org/10.1107/S0907444911007530>`_

`Keegan, R.M., McNicholas, S.J., Thomas, J.M.H., Simpkin, A.J., Simkovic, F., Uski, V., Ballard, C.C., Winn, M.D., Wilson, K.S., Rigden, D.J. (2018) Recent developments in MrBUMP: better search-model preparation, graphical interaction with search models, and solution improvement and assessment. Acta Cryst. D74: 167-182 <https://doi.org/10.1107/S2059798318003455>`_

`Jumper, J., Evans, R., Pritzel, A. et al. Highly accurate protein structure prediction with AlphaFold. Nature 596, 583–589 (2021). <https://doi.org/10.1038/s41586-021-03819-2>`_
