==========================================
Molecular Replacement Models and Ensembles
==========================================

**MR Search Models** are structural templates prepared for the use by molecular replacement programs (Phaser and Molrep). MR model may coincide with the homologous structure, however, in many cases it is represented by a selected part of it, which is expected to be most close to target molecule. In CCP4 Cloud, MR search model is associated with sequence it represents.

**MR Ensembles** are superposed sets of sufficiently similar MR models, corresponding to the same target sequence, the use of which often leads to a higher success rate comparing to the use of MR Search Models. In CCP4 Cloud, MR ensemble is associated with tartget sequence it represents.

MR Search Model(s) and/or MR Ensemble(s) must be prepared before molecular replacement with either Phaser or Molrep. CCP4 Cloud contains several tasks for this purpose.

.. _model-coordinates:
--------------------------------------------
MR Model preparation from atomic coordinates
--------------------------------------------

This task constructs MR Model as a combination of target sequence and atomic coordinates. The coordinates are usually modified (pruned) in order to remove parts that do not correspond to target sequence. A few modification protocols are available:

    * *Unmodified*: atomic corrdinates are not altered in any way
    * *Clip*: water molecules and ligands are removed
    * *Molrep*: modification protocol, based on the comparison of target sequence and atomic coordinates, used by
      `Molrep <https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2394799/>`_
    * *Sculptor*: modification protocols, based on the comparison of target sequence and atomic coordinates, provided by
      ``Phaser.Sculptor`` (*cf.* `here <https://www.phaser.cimr.cam.ac.uk/index.php/Molecular_Replacement>`_)
    * *Chainsaw*: modification protocols, based on the comparison of target sequence and atomic coordinates, provided by
      `Chainsaw <https://scripts.iucr.org/cgi-bin/paper?dd5033>`_
    * *Polyalanine*: all residues are replaced with polyalanines 

The resulting models can be used in both ``Phaser`` and ``Molrep`` tasks, but the outcome may be different, especially in difficult cases.

.. _model-hhpred:
------------------------------------------
MR Model preparation from HHPRED alignment
------------------------------------------

.. _ensemble-models:
-----------------------------------------------
MR Ensemble preparation from a set of MR Models
-----------------------------------------------

.. _ensemble-coordinates:
--------------------------------------------------------
MR Ensemble preparation from a set of atomic coordinates
--------------------------------------------------------

.. _ensemble-ccp4mg:
------------------------------------------------
Interactive MR Ensemble preparation with CCP4 MG
------------------------------------------------

This task starts CCP4 MG graphical viewer on your computer in a special mode, which allows you to find structural
homologs to your target system, trim and ensemble them interactively with full visual control in real time. Details
may be found `here <https://journals.iucr.org/d/issues/2018/03/00/rr5152/>`_


**References**

`R. Schwarzenbacher et al., (2004) Acta Cryst. D60, 1229 - 1236. The importance of alignment accuracy for molecular replacement. <https://scripts.iucr.org/cgi-bin/paper?gx5015>`_

`Lebedev A., Vagin A., Murshudov G. (2008).  Model preparation in MOLREP and examples of model improvement using X-ray data. pp. 33–39, Acta Cryst. D64 <https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2394799/>`_

`Phaser Wiki <https://www.phaser.cimr.cam.ac.uk/index.php/Molecular_Replacement>`_

`N. Stein, (2008) J. Appl. Cryst. 41, 641 - 643. CHAINSAW: a program for mutating pdb files used as templates in molecular replacement. <https://scripts.iucr.org/cgi-bin/paper?dd5033>`_

`Keegan, R. M., McNicholas, S. J., Thomas, J. M. H., Simpkin, A. J., Simkovic, F., Uski, V., Ballard, C. C., Winn, M. D., Wilson, K. S. & Rigden, D. J. (2018). Acta Cryst. D74, 167-182. <https://journals.iucr.org/d/issues/2018/03/00/rr5152/>`_
