:orphan:

=======================================
Authorization Instructions for PDB-REDO
=======================================

CCP4 Cloud provides access to third-party software that is not covered by the CCP4 license. To use this software, you must be authorized by the respective software provider. You can manage this authorization on the **My Account** page.

    .. image:: images/My_account_Authorizations.png
            :scale: 40 %
            :align: center

--------------- 
PDB-REDO Tokens 
--------------- 

To generate a token, please `register <https://pdb-redo.eu/register>`_ or `log in <https://pdb-redo.eu/login>`_ to your PDB-REDO account. Once logged in, you can create PDB-REDO tokens on the `Token page <https://pdb-redo.eu/token>`_.

On the Token page, provide a name for your token (any name will suffice) and click **Generate** (**1**).

.. image:: images/pdb-redo_aut_1.png
           :align: center
           :scale: 35 %

Once the token is generated, copy the **Token-ID** (**2**), **Token-Secret** (**3**), and **Expiry Date** (**4**) to the corresponding fields on CCP4 Cloud's Software Authorizations page. Then, click the |authorisation| **Request Authentication** button (**5**).

.. image:: images/pdb-redo_aut_2.png
           :align: center

.. |authorisation| image:: images/authorisation.png
        :width: 16
        :height: 16

